 // Laura McCallum*******Section # 3125*****************HW 1B*****Date 2/17/04******
 import javax.swing.*;
public class numa
{
public static void Sort (int[] num)
{
int j,k,idx,temp;
for (j=0;j<num.length-1;j++)
{
 idx=j;
 for (k=j+1;k<num.length;k++)
 {
  if (num[k]<num[idx])
  {
   idx=k;
  }
 }
 if (idx!=j)
 {
  temp=num[idx];
  num[idx]=num[j];
  num[j]=temp;
 }
}
 System.out.println("Done with Sort!");
}
public static void main (String[] arg)
  {
  int [] num= new int[10];
  for (int i = 1; i <num.length; i++)
  {
   num[i] =Integer.parseInt(JOptionPane.showInputDialog ("Num" + " " + i + " " + " : "));
      if (num [i] == 0 || i == 10)
   {
   break;
  }
 }
System.out.println("Done with array!");
Sort(num);
for (int n=0; n <num.length; n++)
{
  if (num[n] == 0)
  {
  continue;
 }
System.out.println(num[n]);
}
System.exit(0);               
}
}

